{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //abdolocal
    "DefaultConnection": "Server=127.0.0.1; Port=3306; Database=Clinical; Uid=root;"
    //aya
    //"DefaultConnection": "Data Source=RUE-LAP\\SQLEXPRESS;Database=Elearn;Integrated Security=True;Trust Server Certificate=True;"
    //"DefaultConnection": "Server=localhost; Port=3306; Database=Clinical; Uid=rue; Pwd=StrongPassword123!;"
    //"DefaultConnection": "Server=194.146.24.155;Port=3306;Database=Clinical2;Uid=new_user;Pwd=your_secure_password;AllowPublicKeyRetrieval=True;SSLMode=None;"

  },"Jwt": {
    "Key": "T1hwiesdIcsfrAgrSgehcjrjeutmKdojkjelnoGelynterrfadvtki%o^n&741852963",
    "Issuer": "http://localhost:5076",
    "Audience": "YourAppUsers",
    "ExpireMinutes": 600
  }
  , "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}